.login_bg {
  background-color: #222D32;
}

.mt_200 {
  margin-top: 200px;
}

a:hover {
  text-decoration: none;
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
}


.table td,
.table th {
  text-align: center;
  vertical-align: middle !important;
}

.aside {
  position: fixed;
  width: 180px;
  height: 100%;
  background-color: #222D32;
  top: 0;
  left: 0;
  z-index: 999;
  transition: .5s;

  &.now {
    left: -180px;
  }
  .title {
    display: block;
    width: 100%;
    height: 50px;
    background-color: #367FA9;
    color: #fff;
    text-align: center;
    line-height: 50px;
    font-size: 24px;
  }

  .info {
    img {
      display: block;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin: 20px auto 10px;
    }
    p {
      color: #fff;
      font-size: 20px;
      text-align: center;
    }
  }

  .nav {
    margin-top: 20px;
    a {
      display: block;
      height: 40px;
      line-height: 40px;
      padding-left: 45px;
      color: #fff;
      border-left: 3px solid transparent;
    }
    .second a {
      padding-left: 65px;
    }
    a.now {
      background-color: #1D1F21;
      border-left: 3px solid blue;
    }
  }

}

.content {
  width: 100%;
  padding-top: 50px;
  padding-left: 180px;
  transition: .5s;
  &.now {
    padding-left: 0;
  }
  // background-color: pink;
  .topBar {
    height: 50px;
    background-color: #3C8DBC;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding-left: 180px;
    transition: .5s;
    &.now {
      padding-left: 0;
    }
  }

  .topBar {
    a {
      width: 50px;
      height: 50px;
      text-align: center;
      line-height: 50px;
      color: #fff;
      font-size: 18px;
    }
  }
  .main {
    padding: 15px;

    .charts01,
    .charts02 {
      width: 45%;
      height: 500px;
       background-color: pink;
    }
  }
}

#page {
  float: right;
}
  